{
  "name": "nextjs-starter-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.3",
    "@reduxjs/toolkit": "^1.8.5",
    "date-fns": "^2.29.2",
    "gsap": "^3.11.3",
    "lodash": "^4.17.21",
    "material-ui-popup-state": "^4.1.0",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "react-redux": "^8.0.2",
    "react-select": "^5.5.2",
    "react-slick": "^0.29.0",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.1",
    "redux-thunk": "^2.4.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "prettier": "2.7.1"
  }
}
